Registro_Login/UI/Registros/rUsuario.xaml

<Window x:Class="Registro_Login.UI.Registros.rUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro_Login.UI.Registros"
        mc:Ignorable="d"
        Title="rUsuario" Height="350" Width="500">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Id" VerticalAlignment="Center"/>
                        <TextBox Height="20" Width="25" x:Name= "idTextBox" Margin="5,0" VerticalAlignment="Center" Text="{Binding UsuarioID}"/>
                        <Button x:Name="BuscarIDButton" Height="30" Width="30" Click="BuscarIDButton_Click" Margin="5,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/UI/Registros/bus.jpg" />
                            </StackPanel>
                        </Button>
                        <CheckBox x:Name="activoCheckBox" Content="Activo" Margin="10,10" VerticalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" Margin="90,10">
                            <Label Content="Fecha"/>
                            <DatePicker x:Name="fechaDatePicker" Text="{Binding FechaIngreso}"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,1">
                        <Label Content="Alias" VerticalAlignment="Center"/>
                        <TextBox x:Name="aliasTextBox" Height="20" Width="150" VerticalAlignment="Center" Text="{Binding Alias}"/>

                        <StackPanel Orientation="Horizontal" Margin="75,10">
                            <Label Content="Rol" VerticalAlignment="Center"/>
                            <ComboBox x:Name="rolComboBox" Width="150" Height="25" SelectedValue="{Binding DescripcionRol}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,1">
                        <Label Content="Nombre" VerticalAlignment="Center"/>
                        <TextBox x:Name="nombreTextBox" Height="20" Width="150" Text="{Binding Nombres}"/>

                        <StackPanel Orientation="Horizontal" Margin="60,10">
                            <Label Content="Email"/>
                            <TextBox x:Name="emailTextBox" Width="250" Height="20" Text="{Binding Email}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,1">
                        <Label Content="Clave" VerticalAlignment="Center"/>
                        <TextBox x:Name="claveTextBox" Height="20" Width="150" Text="{Binding Clave}"/>


                        <StackPanel Orientation="Horizontal" Margin="75,10">
                            <Label Content="Confirmar Clave"/>
                            <TextBox x:Name="confirmarclaveTextBox" Width="100" Height="20" Text="{Binding Clave}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="NuevoButton" Height="60" Width="60" Margin="10,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="NuevoButton_Click">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/UI/Registros/nue.jpg" Stretch="None" />
                                <Label Content="Nuevo"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="GuardarButton"  Height="60" Width="60" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="GuardarButton_Click">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/UI/Registros/guar.jpg" Stretch="None"  />
                                <Label Content="Guardar"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="EliminarButton" Height="60" Width="60" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="EliminarButton_Click">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/UI/Registros/eli.jpg" Stretch="None"  />
                                <Label Content="Eliminar"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
